DISCORD_WEBHOOK_URL_REVENUE=https://discord.com/api/webhooks/1389557939781636146/j5Zfk32DQB2qCQel7QPSM7PlhulQ4LT68ntuWd-N_ToNcegUTpVtcXtSHFbhR89qHsbZ
DISCORD_WEBHOOK_URL_GAMES=https://discord.com/api/webhooks/1389559006716104867/W5_48e26uGAGUQeqpBJlWvTZ6TO1zARU9N6JTdHmcPPP8zx6E2onYPedB4ipPjtkgM6f
